<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{  
            text-align: center;        
            height: 180px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            background-color: gray;
        }

        .d2{
            background-color: gray;
            height: 80x;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        .d3{
            background-color: gray;
            height: 180px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }

    
    .d4{
        float: left;
        text-align: center;
        width: 36%;
        margin-left: 20px;
        background-color: grey;
        height: 400px;
        padding-top: 300px;
    }
    .d5{
        text-align: center;
        padding-top: 300px;
        float: right;
        width: 60%;
        height: 400px;
        margin-right: 20px;
        background-color: grey;
    }

    .d6{
        text-align: center;
        margin-left: 20px;
        margin-left: 20px;
        background-color: gray;
        margin-top: 730px;
        height: 50px;
    }
    </style>
</head>
<body>
    <div class="d1" style="padding: 15px;">
        <h1>Logo</h1>
    </div>
    <div class="d2" style="padding:  15px">
        <h1>navigation</h1>
    </div>
    <div class="d3" style="padding:  40px">
        <h1>header/Banner</h1>
    </div>
    <div class="d4">
        <h1>side bar</h1>
    </div>
    <div class="d5">
        <h1>Body aria</h1>
    </div>
    <div class="d6">
        <h1>Footer</h1>
    </div>
</body>
</html>