<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar {
          background-color: grey; 
          list-style-type: none;
          padding: 0;
          margin-left: 20px;
            margin-right: 20px;
          margin-bottom: 20px;
          height: 50px;
        }
        
        .nav-bar li {
          text-align: center;          
          display: inline;
          font-size: 20px;
          padding: 15px;
        }
        .d3{
            text-align: center;
            background-color: grey;
            margin-right: 20px;
            margin-left: 20px;
            height: 100px;
            margin-bottom: 10px;
        }
        .d4{
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            background-color: grey;
            height: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .grid-container1{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-right: 20px;
            margin-left: 20px;
        }
        .grid-item1{
            background-color: gray;
            font-size: 30px;
            text-align: center;
            padding-top: 200px;
            height: 200px;
            margin: 20px;
        }
        .footer{
            background-color: gray;
            height: 60px;
            text-align: center;
            font-size: 40px;
        }
        </style>
</head>
<body>
    <nav>
        <ul class="nav-bar">
        
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#clients">Our Clients</a></li>  
          <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <div class="d3" style="padding: 40px ;">
        <h1>Header/Banner</h1>
    </div>
    <div class="d4">
        <h1>Input Text Area</h1>
    </div>
    <div class="grid-container1">
        <div class = "grid-item1">Box 1</div>
        <div class = "grid-item1">Box 2</div>
        <div class = "grid-item1">Box 3</div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>